{
	"patcher" : {
		"fileversion" : 1,
		"appversion" : { "major" : 8, "minor" : 5, "revision" : 0, "architecture" : "x64", "modernui" : 1 },
		"classnamespace" : "box",
		"rect" : [ 100.0, 100.0, 860.0, 720.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"boxes" : [

			{ "box" : { "id":"obj-title", "maxclass":"comment", "text":"MIXFRIEND v0.1",
				"fontsize":18.0, "fontface":1,
				"patching_rect":[15,12,300,28], "numinlets":1, "numoutlets":0 } },

			{ "box" : { "id":"obj-sub", "maxclass":"comment",
				"text":"Select folder → Analyze Queue. Analyzes first 30s per track (max 10).",
				"patching_rect":[15,40,500,18], "numinlets":1, "numoutlets":0 } },

			{ "box" : { "id":"obj-sep1", "maxclass":"comment", "text":"── Folder & Queue ──────────────────────────────────────────────",
				"fontsize":10, "patching_rect":[15,65,600,16], "numinlets":1, "numoutlets":0 } },

			{ "box" : { "id":"obj-btn-folder", "maxclass":"button",
				"patching_rect":[15,84,24,24], "numinlets":1, "numoutlets":1 } },
			{ "box" : { "id":"obj-lbl-folder", "maxclass":"comment", "text":"Choose Folder",
				"patching_rect":[46,88,110,18], "numinlets":1, "numoutlets":0 } },

			{ "box" : { "id":"obj-opendialog", "maxclass":"newobj", "text":"opendialog",
				"patching_rect":[15,118,90,22], "numinlets":1, "numoutlets":2 } },

			{ "box" : { "id":"obj-pathbox", "maxclass":"message", "text":"(no folder selected)",
				"patching_rect":[115,118,420,22], "numinlets":2, "numoutlets":1 } },

			{ "box" : { "id":"obj-folder", "maxclass":"newobj", "text":"folder",
				"patching_rect":[15,152,60,22], "numinlets":1, "numoutlets":2 } },

			{ "box" : { "id":"obj-sel-end", "maxclass":"newobj", "text":"select 0",
				"patching_rect":[15,182,65,22], "numinlets":1, "numoutlets":2 } },

			{ "box" : { "id":"obj-counter", "maxclass":"newobj", "text":"counter 0 0 9",
				"patching_rect":[90,182,105,22], "numinlets":4, "numoutlets":3 } },

			{ "box" : { "id":"obj-gate-files", "maxclass":"newobj", "text":"gate 1 1",
				"patching_rect":[90,212,70,22], "numinlets":3, "numoutlets":1 } },

			{ "box" : { "id":"obj-pre-addfile", "maxclass":"newobj", "text":"prepend addfile",
				"patching_rect":[90,242,120,22], "numinlets":1, "numoutlets":1 } },

			{ "box" : { "id":"obj-btn-start", "maxclass":"button",
				"patching_rect":[230,84,24,24], "numinlets":1, "numoutlets":1 } },
			{ "box" : { "id":"obj-lbl-start", "maxclass":"comment", "text":"Analyze Queue",
				"patching_rect":[261,88,110,18], "numinlets":1, "numoutlets":0 } },
			{ "box" : { "id":"obj-msg-start", "maxclass":"message", "text":"start",
				"patching_rect":[230,118,45,22], "numinlets":2, "numoutlets":1 } },

			{ "box" : { "id":"obj-btn-clear", "maxclass":"button",
				"patching_rect":[380,84,24,24], "numinlets":1, "numoutlets":1 } },
			{ "box" : { "id":"obj-lbl-clear", "maxclass":"comment", "text":"Clear Cache",
				"patching_rect":[411,88,100,18], "numinlets":1, "numoutlets":0 } },
			{ "box" : { "id":"obj-msg-clear", "maxclass":"message", "text":"clear",
				"patching_rect":[380,118,45,22], "numinlets":2, "numoutlets":1 } },

			{ "box" : { "id":"obj-sep2", "maxclass":"comment", "text":"── JS Engine ───────────────────────────────────────────────────",
				"fontsize":10, "patching_rect":[15,272,600,16], "numinlets":1, "numoutlets":0 } },

			{ "box" : { "id":"obj-js", "maxclass":"newobj", "text":"js mixfriend.js",
				"patching_rect":[15,292,150,22], "numinlets":1, "numoutlets":3 } },

			{ "box" : { "id":"obj-status", "maxclass":"message", "text":"(status)",
				"patching_rect":[175,292,420,22], "numinlets":2, "numoutlets":1 } },

			{ "box" : { "id":"obj-json-out", "maxclass":"textedit", "text":"(JSON results appear here)",
				"patching_rect":[15,322,580,64], "numinlets":1, "numoutlets":3 } },

			{ "box" : { "id":"obj-route-cmd", "maxclass":"newobj", "text":"route loadfile result cached done",
				"patching_rect":[15,400,290,22], "numinlets":1, "numoutlets":5 } },

			{ "box" : { "id":"obj-unpack-res", "maxclass":"newobj", "text":"unpack f s",
				"patching_rect":[175,430,90,22], "numinlets":1, "numoutlets":2 } },

			{ "box" : { "id":"obj-lbl-bpm", "maxclass":"comment", "text":"BPM",
				"fontface":1, "patching_rect":[620,292,50,18], "numinlets":1, "numoutlets":0 } },
			{ "box" : { "id":"obj-bpm-num", "maxclass":"number", "floatoutput":1,
				"patching_rect":[620,310,70,22], "numinlets":1, "numoutlets":2 } },

			{ "box" : { "id":"obj-lbl-key", "maxclass":"comment", "text":"KEY",
				"fontface":1, "patching_rect":[700,292,50,18], "numinlets":1, "numoutlets":0 } },
			{ "box" : { "id":"obj-key-msg", "maxclass":"message", "text":"—",
				"patching_rect":[700,310,110,22], "numinlets":2, "numoutlets":1 } },

			{ "box" : { "id":"obj-sep3", "maxclass":"comment", "text":"── Audio Analysis Engine ──────────────────────────────────────",
				"fontsize":10, "patching_rect":[15,460,600,16], "numinlets":1, "numoutlets":0 } },

			{ "box" : { "id":"obj-buf", "maxclass":"newobj", "text":"buffer~ mf_buf",
				"patching_rect":[15,480,120,22], "numinlets":3, "numoutlets":2 } },

			{ "box" : { "id":"obj-pre-replace", "maxclass":"newobj", "text":"prepend replace",
				"patching_rect":[145,480,120,22], "numinlets":1, "numoutlets":1 } },

			{ "box" : { "id":"obj-t-after-load", "maxclass":"newobj", "text":"t b b",
				"patching_rect":[15,512,55,22], "numinlets":1, "numoutlets":2 } },

			{ "box" : { "id":"obj-msg-play1", "maxclass":"message", "text":"1",
				"patching_rect":[15,544,24,22], "numinlets":2, "numoutlets":1 } },
			{ "box" : { "id":"obj-delay-fin", "maxclass":"newobj", "text":"delay 30000",
				"patching_rect":[50,544,95,22], "numinlets":2, "numoutlets":1 } },

			{ "box" : { "id":"obj-play", "maxclass":"newobj", "text":"play~ mf_buf",
				"patching_rect":[15,576,110,22], "numinlets":3, "numoutlets":2 } },

			{ "box" : { "id":"obj-peakamp", "maxclass":"newobj", "text":"peakamp~ 512",
				"patching_rect":[15,608,100,22], "numinlets":1, "numoutlets":1 } },

			{ "box" : { "id":"obj-snap-amp", "maxclass":"newobj", "text":"snapshot~ 30",
				"patching_rect":[15,638,95,22], "numinlets":1, "numoutlets":1 } },

			{ "box" : { "id":"obj-pre-amp", "maxclass":"newobj", "text":"prepend amp",
				"patching_rect":[15,668,100,22], "numinlets":1, "numoutlets":1 } },

			{ "box" : { "id":"obj-pitch", "maxclass":"newobj", "text":"pitch~",
				"patching_rect":[145,608,60,22], "numinlets":1, "numoutlets":2 } },

			{ "box" : { "id":"obj-snap-pitch", "maxclass":"newobj", "text":"snapshot~ 100",
				"patching_rect":[145,638,100,22], "numinlets":1, "numoutlets":1 } },

			{ "box" : { "id":"obj-pre-pitch", "maxclass":"newobj", "text":"prepend pitch",
				"patching_rect":[145,668,105,22], "numinlets":1, "numoutlets":1 } },

			{ "box" : { "id":"obj-msg-stop", "maxclass":"message", "text":"0",
				"patching_rect":[270,576,24,22], "numinlets":2, "numoutlets":1 } },
			{ "box" : { "id":"obj-msg-fin", "maxclass":"message", "text":"finalize",
				"patching_rect":[305,576,65,22], "numinlets":2, "numoutlets":1 } },

			{ "box" : { "id":"obj-msg-cachepath", "maxclass":"message",
				"text":"cachepath C:/Users/sande/Projects/MixFriend/db/cache.json",
				"patching_rect":[15,700,500,22], "numinlets":2, "numoutlets":1 } },
			{ "box" : { "id":"obj-lbl-cachepath", "maxclass":"comment",
				"text":"← bang this once on open (or put in a loadbang)",
				"patching_rect":[525,703,280,18], "numinlets":1, "numoutlets":0 } }

		],
		"lines" : [
			{ "patchline" : { "source":["obj-btn-folder",0], "destination":["obj-opendialog",0] } },
			{ "patchline" : { "source":["obj-opendialog",0], "destination":["obj-pathbox",0] } },
			{ "patchline" : { "source":["obj-opendialog",0], "destination":["obj-folder",0] } },
			{ "patchline" : { "source":["obj-folder",0], "destination":["obj-sel-end",0] } },
			{ "patchline" : { "source":["obj-folder",1], "destination":["obj-counter",0] } },
			{ "patchline" : { "source":["obj-sel-end",0], "destination":["obj-folder",0] } },
			{ "patchline" : { "source":["obj-counter",0], "destination":["obj-gate-files",1] } },
			{ "patchline" : { "source":["obj-folder",0], "destination":["obj-gate-files",0] } },
			{ "patchline" : { "source":["obj-gate-files",0], "destination":["obj-pre-addfile",0] } },
			{ "patchline" : { "source":["obj-pre-addfile",0], "destination":["obj-js",0] } },

			{ "patchline" : { "source":["obj-btn-start",0], "destination":["obj-msg-start",0] } },
			{ "patchline" : { "source":["obj-msg-start",0], "destination":["obj-js",0] } },
			{ "patchline" : { "source":["obj-btn-clear",0], "destination":["obj-msg-clear",0] } },
			{ "patchline" : { "source":["obj-msg-clear",0], "destination":["obj-js",0] } },
			{ "patchline" : { "source":["obj-msg-cachepath",0], "destination":["obj-js",0] } },

			{ "patchline" : { "source":["obj-js",0], "destination":["obj-json-out",0] } },
			{ "patchline" : { "source":["obj-js",1], "destination":["obj-status",0] } },
			{ "patchline" : { "source":["obj-js",2], "destination":["obj-route-cmd",0] } },

			{ "patchline" : { "source":["obj-route-cmd",0], "destination":["obj-pre-replace",0] } },
			{ "patchline" : { "source":["obj-route-cmd",1], "destination":["obj-unpack-res",0] } },
			{ "patchline" : { "source":["obj-route-cmd",2], "destination":["obj-unpack-res",0] } },
			{ "patchline" : { "source":["obj-unpack-res",0], "destination":["obj-bpm-num",0] } },
			{ "patchline" : { "source":["obj-unpack-res",1], "destination":["obj-key-msg",0] } },

			{ "patchline" : { "source":["obj-pre-replace",0], "destination":["obj-buf",0] } },
			{ "patchline" : { "source":["obj-buf",0], "destination":["obj-t-after-load",0] } },
			{ "patchline" : { "source":["obj-t-after-load",0], "destination":["obj-msg-play1",0] } },
			{ "patchline" : { "source":["obj-t-after-load",1], "destination":["obj-delay-fin",0] } },
			{ "patchline" : { "source":["obj-msg-play1",0], "destination":["obj-play",0] } },
			{ "patchline" : { "source":["obj-delay-fin",0], "destination":["obj-msg-stop",0] } },
			{ "patchline" : { "source":["obj-delay-fin",0], "destination":["obj-msg-fin",0] } },
			{ "patchline" : { "source":["obj-msg-stop",0], "destination":["obj-play",0] } },
			{ "patchline" : { "source":["obj-msg-fin",0], "destination":["obj-js",0] } },

			{ "patchline" : { "source":["obj-play",0], "destination":["obj-peakamp",0] } },
			{ "patchline" : { "source":["obj-play",0], "destination":["obj-pitch",0] } },
			{ "patchline" : { "source":["obj-peakamp",0], "destination":["obj-snap-amp",0] } },
			{ "patchline" : { "source":["obj-snap-amp",0], "destination":["obj-pre-amp",0] } },
			{ "patchline" : { "source":["obj-pre-amp",0], "destination":["obj-js",0] } },
			{ "patchline" : { "source":["obj-pitch",0], "destination":["obj-snap-pitch",0] } },
			{ "patchline" : { "source":["obj-snap-pitch",0], "destination":["obj-pre-pitch",0] } },
			{ "patchline" : { "source":["obj-pre-pitch",0], "destination":["obj-js",0] } }
		]
	}
}
